# test

./: .gitignore  Test.java  pom.xml  tree.txt
algorithm_study/: pom.xml
algorithm_study/src/main/java/: ObserverPattern.java
algorithm_study/src/main/java/com/xyj/study/: A.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/xyj/study/: DubboConsumerApplication.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_consumer/src/test/java/: Test.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/xyj/study/: DubboProviderApplication.java
dubbo_provider/src/main/resources/: application.properties
dubbo_provider/src/test/java/: Test.java
hadoop_study/: pom.xml
hadoop_study/src/main/java/com/xyj/study/: HadoopStudyApplication.java
hadoop_study/src/main/java/com/xyj/study/mr/innerjoin/: EnterpDTO.java  InnerJoinJob.java  InnerJoinMapper.java  InnerJoinMapper2.java  InnerJoinReducer.java
hadoop_study/src/main/java/com/xyj/study/mr/wordcount/: WordcountJob.java  WordcountMapper.java  WordcountReducer.java
hadoop_study/src/main/java/com/xyj/study/service/: FileService.java
hadoop_study/src/main/java/com/xyj/study/service/impl/: FileServiceImpl.java
hadoop_study/src/main/java/com/xyj/study/web/: Test.java
hadoop_study/src/main/resources/: core-site.xml  yarn-site.xml
hadoop_study/src/test/java/: TwoB.java
kafka_study/: pom.xml
kafka_study/src/main/java/com/xyj/study01/: ConsumerDemo.java  KafkaProducer.java  ProducerDemo.java
lucene_study/: pom.xml
lucene_study/src/main/java/: Indexer.java  IndexingTest.java  Searcher.java
pattern_study/: pom.xml
pattern_study/src/main/java/: ChainOfResponsibilityPattern.java
pattern_study/src/main/java/entity/: User.java
scala_study/: build.sbt
scala_study/src/main/scala/: ActorWordacount.scala  ArrayStudy.scala  HelloScala.scala  ListStudy.scala  Ratation.scala  TupleAndSetStudy.scala
scala_study/src/main/scala/akka/: AkkaWordCount.scala  WordCount.scala
scala_study/src/main/scala/yinshi/: implicitTest.scala
shiro_study/: pom.xml
shiro_study/src/main/java/: Test1.java
shiro_study/src/main/java/com/xyj/shiro/: ShiroTestApplication.java
shiro_study/src/main/java/com/xyj/shiro/annotation/: CrmPermission.java
shiro_study/src/main/java/com/xyj/shiro/configuration/: DataSourceConfiguration.java  DruidConfiguration.java  MyWebConfig.java
shiro_study/src/main/java/com/xyj/shiro/domain/entity/: PermissionForm.java  User.java
shiro_study/src/main/java/com/xyj/shiro/domain/form/: UserForm.java
shiro_study/src/main/java/com/xyj/shiro/domain/vo/: UserVO.java
shiro_study/src/main/java/com/xyj/shiro/entity/: User.java
shiro_study/src/main/java/com/xyj/shiro/inteceptor/: VerifyInteceptor.java
shiro_study/src/main/java/com/xyj/shiro/mapper/: UserMapper.java
shiro_study/src/main/java/com/xyj/shiro/service/: PermissionService.java  UserService.java
shiro_study/src/main/java/com/xyj/shiro/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
shiro_study/src/main/java/com/xyj/shiro/shiro/: LoginTest.java
shiro_study/src/main/java/com/xyj/shiro/shiro/realm/: MyRealm.java  UserReam_6.java
shiro_study/src/main/java/com/xyj/shiro/util/: LogUtils.java  PasswordHelper.java
shiro_study/src/main/java/com/xyj/shiro/web/: TestWeb.java  UserController.java
shiro_study/src/main/resources/: application.yml  log4j.properties  log4j2.xml  log4j222.xml  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
shiro_study/src/main/resources/mybatis/: UserMapper.xml
shiro_study/src/test/java/: Calendar22.java  Coffee.java  Demo8.java  GenericMethods.java  Test.java  Test3.java
shiro_study/src/test/java/annotation/: Test.java  Test1.java
shiro_study/src/test/java/gc/: C.java  GcTest.java
spark_study/: pom.xml
spark_study/result/01/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark_study/result/02/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
spark_study/result/03/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
spark_study/result/04/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
spark_study/result/05/: .part-00000.crc  part-00000
spark_study/result/06/: .part-00000.crc  part-00000
spark_study/result/07/: .part-00000.crc  part-00000
spark_study/src/main/scala/com/xyj/study/: package.scala
spark_study/src/main/scala/com/xyj/study/ipdemo/: GetFromMysql.scala  IpConvert.scala  StoreMysql.scala
spark_study/src/main/scala/com/xyj/study/streaming/: WordCountState.scala  WordCountTest.scala
spark_study/src/main/scala/com/xyj/study/streaming/kafka/: KafkaEventProducer.scala
spark_study/src/main/scala/com/xyj/study/streaming/util/: LogUtil.scala
spark_study/src/main/scala/com/xyj/study/webinfo/: PartitonInfo.scala  SortDefinition.scala  TotalTop5.scala
spark_study/src/main/scala/com/xyj/study/wordcount/: WordCount.scala
spark_study/src/test/scala/: Test.scala
springboot-start/: pom.xml
springboot-start/src/main/resources/: application.properties
springcloud_config/: pom.xml
springcloud_config/src/main/java/com/xyj/study/: SpringCloudConfigApplication.java
springcloud_config/src/main/resources/: bootstrap.yml
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/resources/: application-remote-test.yml  application-test.yml  bootstrap.yml
springcloud_eureka_study/: pom.xml
springcloud_eureka_study/src/main/resources/: application.yml  bootstrap.yml
springcloud_producer/: pom.xml
springcloud_producer/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/main/java/: test.java
src/main/java/design/pattern/: ObserverPattern.java
sringcloud_eureka_study/src/main/resources/: application-node1.yml  application-node2.yml
test_python/: test.py
wecat_rabbit/: pom.xml
wecat_robot/: pom.xml
weixin_robot/: pom.xml
weixin_robot/src/main/resources/: application.yml
zookeeper_study/: pom.xml
zookeeper_study/src/main/java/: Test.java
(+39 files in other folders)
